pipeline {
    agent {
        kubernetes {
            label 'python-docker-agent'
            defaultContainer 'python'
            yaml """
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: python
                    image: python:3.9-slim
                    command:
                    - cat
                    tty: true
                  - name: docker
                    image: docker:24
                    command:
                    - cat
                    tty: true
                    securityContext:
                      runAsUser: 0
                    volumeMounts:
                      - name: docker-socket
                        mountPath: /var/run/docker.sock
                    volumes:
                    - name: docker-socket
                        hostPath:
                        path: /var/run/docker.sock
            """
        }
    }

    environment {
        DOCKER_IMAGE = "bhgaur/python-app-image"
        REGISTRY_CREDENTIAL = "dockerhub-cred"
        GIT_CREDENTIAL = "github-cred"
        SCANNER_HOME = tool 'sonar-scanner'
        // We define IMAGE_TAG inside the stages to avoid Null Errors
    }

    triggers {
        // Polls GitHub every minute for changes
        pollSCM('H/1 * * * *') 
    }

    stages {
        stage('Checkout & Setup') {
            steps {
                // 1. Pull the code
                git branch: 'main',
                    credentialsId: "${GIT_CREDENTIAL}",
                    url: 'https://github.com/bh-gaur/Devops-learning.git'
                
                // 2. Generate the IMAGE_TAG safely after checkout
                script {
                    def shortCommit = sh(returnStdout: true, script: "git rev-parse --short HEAD").trim()
                    env.IMAGE_TAG = "${env.BUILD_NUMBER}-${shortCommit}"
                    echo "Calculated Image Tag: ${env.IMAGE_TAG}"
                }
            }
        }

        stage('Check Python Code') {
            steps {
                container('python') {
                sh """
                # Check if Python files exist
                ls -la SAST-TEST/*.py || echo "No Python files found"
                
                # Install dependencies
                pip install -r SAST-TEST/requirements.txt
                
                # Run basic Python syntax check
                python -m py_compile SAST-TEST/app.py
                """
                }
            }
        }

        stage('Code Quality Check') {
            steps {
                container('python') {
                sh """
                # Install code quality tools
                pip install flake8 pylint
                
                # Run flake8 for code style
                flake8 SAST-TEST/ --max-line-length=100 --ignore=E501 || echo "Flake8 warnings found"
                
                # Run pylint for code quality
                pylint SAST-TEST/ --score=no || echo "Pylint warnings found"
                """
               }
            }
        }

        stage('SAST scan using Bandit') {
            steps {
                container('python') {
                sh """
                pip install bandit
                pip install semgrep
                # Run Bandit scan with exit code on critical issues
                bandit -r SAST-TEST/ -f json -o bandit-report.json --exit-code
                
                # Display report location and summary
                echo "📊 Bandit report saved to: ${WORKSPACE}/bandit-report.json"
                echo "📋 Report size: \$(wc -c < bandit-report.json | cut -d' ' -f1) bytes"
                """
                archiveArtifacts artifacts: 'bandit-report.json', allowEmptyArchive: true
                }
            }
        }

        stage('SAST scan using Semgrep') {
            steps {
                container('python') {
                sh """
                # Run Semgrep scan for security issues
                semgrep --config=auto --json --output=semgrep-report.json SAST-TEST/ || {
                    echo "⚠️ Semgrep found issues (non-critical)"
                }
                
                echo "📊 Semgrep report saved to: ${WORKSPACE}/semgrep-report.json"
                echo "📋 Report size: \$(wc -c < semgrep-report.json 2>/dev/null | cut -d' ' -f1) bytes" || echo "0 bytes"
                """
                archiveArtifacts artifacts: 'semgrep-report.json', allowEmptyArchive: true
                }
            }
        }

        // stage('Secret Scan using Gitleaks') {
        //     steps {
        //         sh """
        //         # Run Gitleaks to detect secrets in code
        //         gitleaks detect --source=SAST-TEST/ --report-format=json --output=gitleaks-report.json --verbose || {
        //             echo "⚠️ Gitleaks found potential secrets"
        //         }
                
        //         echo "📊 Gitleaks report saved to: ${WORKSPACE}/gitleaks-report.json"
        //         echo "📋 Report size: \$(wc -c < gitleaks-report.json 2>/dev/null | cut -d' ' -f1) bytes" || echo "0 bytes"
        //         """
        //         archiveArtifacts artifacts: 'gitleaks-report.json', allowEmptyArchive: true
        //     }
        // }

        stage('Python Application Deployment') {
            when {
                branch 'main'
                // changeset "SAST-TEST/**"
            }
            /* CRITICAL FIX: Nested stages must be inside a 'stages' block 
               to avoid the "Unknown stage section" error.
            */
            stages {
                stage('Build Docker Image') {
                    steps {
                        sh "docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} ./SAST-TEST"
                    }
                }

                stage('Push Image to DockerHub') {
                    steps {
                        script {
                            docker.withRegistry('', REGISTRY_CREDENTIAL) {
                                sh "docker push ${DOCKER_IMAGE}:${IMAGE_TAG}"
                            }
                        }
                    }
                }

                stage('Update Helm Chart') {
                    steps {
                        script {
                            sh """
                                cd Charts/basic-python-app
                                # Update the tag in values.yaml
                                sed -i 's/tag:.*/tag: "${IMAGE_TAG}"/' values.yaml
                                
                                # Commit the change back to Git
                                git config user.name "jenkins-bot"
                                git config user.email "jenkins@ci.local"
                                git add values.yaml
                                git commit -m "Update image tag to ${IMAGE_TAG} [skip ci]"
                                git push origin main
                            """
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Pipeline finished."
        }
        failure {
            echo "Pipeline failed. Check SonarQube or Docker logs."
        }
    }
}
